{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/nav_page/pageforv6.6/navpage",
        "pages/details/details"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "whp的APP",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}